{
  "name": "LanScout — Your Vietnamese Property Scout",
  "short_name": "LanScout",
  "description": "Lan finds beautiful homes in cities worldwide — with cultural insights, weather, events & food. Được quá!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#5C1F0A",
  "theme_color": "#C8281A",
  "orientation": "any",
  "categories": ["lifestyle", "travel", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-wide.png",
      "sizes": "1280x900",
      "type": "image/png",
      "form_factor": "wide",
      "label": "LanScout Home"
    },
    {
      "src": "/screenshots/scout-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Lan's Scout Report"
    }
  ],
  "shortcuts": [
    {
      "name": "Scout Miami",
      "short_name": "Miami",
      "description": "Lan's Miami report",
      "url": "/scout/miami",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "My Preferences",
      "short_name": "Preferences",
      "description": "Edit your property preferences",
      "url": "/preferences",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Lan's Watch List",
      "short_name": "Alerts",
      "description": "City alert schedule",
      "url": "/alerts",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
